/* === Shared === */

QMainWindow {
    background-color: rgb(255, 255, 255);
}

QLineEdit {
    border-top:0px  solid;
    border-bottom:1px  solid;
    border-left:0px  solid;
    border-right:0px  solid;
}

/* === QPushButton === */

QPushButton {
    background-color: rgb(32, 175, 233);
    border-radius:5px;
    border: 1px solid;
    padding: 1px;
    color: #fff;
}

QPushButton:hover {
    background-color: rgb(12, 208, 243);
    color: #fff;
}

QPushButton:pressed {
    background-color: #333;
    border-color: #555;
    color: #fff;
}
